<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>CHARGER</title>
</head>

<body>
   <div class="wraper">
      <header class="header">
         <div class="header__color">
            <div class="container">
               <div class="header__body">
                  <div class="header__info">
                     <div class="header__info_body">
                        <div class="header__logo _anim-items"> Charger</div>
                        <div class="header__text_body">
                           <div class="header__title">
                              <div class="el1 _anim-items">
                                 <div class="header__title_1">Battery Down?</div>
                                 <div class="header__title_2">No Problem Anymore!</div>
                              </div>
                           </div>
                           <div class="header__text _anim-items">
                              With Charger you can easily find a place nearby to charge your phone and charge yourself,
                              say, with a cup of delicious coffee or whatever you wish at the moment.
                           </div>
                           <a href="#">
                              <div class="btn__appStore _anim-items _anim-no-hide">
                                 <div class="apple_logo"></div>
                                 <div class="btn__body">
                                    <div class="soon">Soon on the</div>
                                    <div class="appStore">AppStore</div>
                                 </div>
                              </div>
                           </a>
                           <div class="registr__body _anim-items _anim-no-hide">
                              <div class="title__register ">Sign up for the release date:</div>
                              <div class="registr__form">
                                 <input type="text" value="" placeholder="Your e-mail" name="" id="" class="area_text t1"></input>
                                 <a href="#"> <input type="submit" value="Notify me" class="btn__notify b1"></input></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="header__image">
                     <div class="header__phone_black">
                        <img src="image/Cgsages.png" alt="" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <div class="grey__bcg">
            <div class="container">
               <div class="droping__phone__body">
                  <div class="two__phone__body">
                     <div class="two__phone">
                        <img src="image/drop.png" alt="">
                     </div>
                  </div>
                  <div class="phone__text__body">
                     <div class="phone__text">
                        <div class="items__quality">
                           <div class="quality__title image_1">Share your plug</div>
                           <div class="quality__text">
                              Support the community and earn good karma by hosting people and charging their phones.
                              Get extra Watts and maybe even new friends and acquaintances.
                           </div>
                        </div>
                        <div class="items__quality">
                           <div class="quality__title image_2">Grow your business</div>
                           <div class="quality__text">
                              Attract more visitors and create a positive image by helping them when they need it the
                              most. Set up special promotions and earn your customers’ loyalty. Automate the process
                              with powerfull premium features.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="services">
               <div class="services__body">
                  <div class="services__icon"></div>
                  <div class="services__title_grey">Easy as</div>
                  <div class="services__title__green">One, Two, Three</div>
                  <div class="services__items__body">
                     <div class="services__row">
                        <div class="services__column">
                           <div class="services__green__icon">1</div>
                           <div class="services__title__black">
                              Set up your search/share settings
                           </div>
                           <div class="services__image services_1"
                              style="background-image: url(image/powerPhone.png);">
                           </div>
                        </div>
                        <div class="services__column">
                           <div class="services__green__icon">2</div>
                           <div class=" services__title__black">
                              Browse spots on the map or as a list – up to you
                           </div>
                           <div class="services__image services_2"
                              style="background-image: url(image/mapPhone.png);">
                           </div>
                        </div>
                        <div class="services__column">
                           <div class="services__green__icon">3</div>
                           <div class="services__title__black">
                              Pick the spot you like and send a request
                           </div>
                           <div class="services__image services_3"
                              style="background-image: url(image/GreenStreetPhone.png);"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container__slider">
            <div class="slider__texts">
               <div class="slider__title">Picky with the spots? </div>
               <div class="slider__text">Get Exactly What You Want!</div>
            </div>

            <div class="slider">
               <div class="slider__item">
                  <img src="image/slider/01.png" alt="">
               </div>
               <div class="slider__item">
                  <img src="image/slider/02.png" alt="">
               </div>
               <div class="slider__item">
                  <img src="image/slider/03.png" alt="">
               </div>
               <div class="slider__item">
                  <img src="image//slider/04.png" alt="">
               </div>
               <div class="slider__item">
                  <img src="image/slider/05.png" alt="">
               </div>
               <div class="slider__item">
                  <img src="image/slider/06.png" alt="">
               </div>
               <div class="slider__item">
                  <img src="image/slider/07.png" alt="">
               </div>
               <div class="slider__item">
                  <img src="image/slider/08.png" alt="">
               </div>
               <div class="slider__item">
                  <img src="image/slider/09.png" alt="">
               </div>
               <div class="slider__item">
                  <img src="image/slider/10.png" alt="">
               </div>
            </div>
         </div>
         <div class="running__business">
            <div class="business__color">
               <div class="container">
                  <div class="business__body">
                     <div class="business__text">
                        <div class="business__title">Running a Business?</div>
                        <div class="business__subtitle">
                           PlugSpot opens up new possibilities for your growth. Attracting customers and building a
                           positive brand image and earning customer loyalty has never been easier.
                        </div>
                        <div class="business__why _anim-items _anim-no-hide">
                           <div class="why why__item _anim-show _anim-no-hide"> Set up your share settingsSet up your share settings</div>
                           <div class="why why__item _anim-show _anim-no-hide">Create as many spots as you need</div>
                           <div class="why why__item _anim-show _anim-no-hide">Present yourself with custom cover images </div>
                           <div class="why why__item _anim-show _anim-no-hide">Auto-accept charge requests</div>
                           <div class="why why__item _anim-show _anim-no-hide">Set up custom promotions</div>
                        </div>
                     </div>
                     <div class="business__image__body">
                        <img src="image/treePhone.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="registration__body">
            <div class="registration__main">
               <div class="container">
                  <div class="registration__body2">
                     <div class="registration__part1">
                        <div class="registration__title">Sign up for the release date:</div>
                     </div>
                     <div class="registration__part2">
                           <input type="text" name="" id="" class="registration__field" placeholder="Your e-mail">
                        <div class="registration__bottom">
                           <a href="#"> <input type="submit" value="Notify me" class="registration__bottom"> </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="power__body">
            <div class="container">
               <div class="power__top">
                  <img src="image/power.png" class="power__ti" alt="">
                  <div class="power__title">Watch your Watts, Level Up &</div>
                  <div class="power__subtitle">Win Special Gifts</div>
                  <div class="power__text">
                     PlugSpot uses a fun way of tracking your activity. You earn watts for sharing your plug, or
                     exchange them for being charged. The more you help – the more Watts you get. Watts help you
                     develope your profile and level up. The most active users get special prizes, like power banks,
                     chargers or an <br> awesome Apple Watch! </br>
                  </div>
               </div>
               <div class="power__middle">
                  <div class="power__green">
                     <div class="green__icons icon_1"></div>
                     <div class="green__icons icon_2"></div>
                     <div class="green__icons icon_3"></div>
                     <div class="green__icons icon_4"></div>
                     <div class="green__icons icon_5"></div>
                     <div class="green__icons icon_6"></div>
                     <div class="green__icons icon_7"></div>
                  </div>
                  <div class="power__watch">
                     <img src="image/AppleWatch.png" class="power__watch _anim-items _anim-no-hide" alt="">
                  </div>
               </div>
               <div class="power__down">
                  <a href="#"> <input type="submit" class="power__btn" value="Sign Up to Get a Chance to Win"> </a>
               </div>
            </div>
         </div>
         <div class="top5">
            <div class="container">
               <div class="top5__title">Top 5 Active Users This Week:</div>
               <div class="top5__column">
                  <hr>
                  <div class="top5__row hr1">
                     <div class="top5__icon p1"></div>
                     <div class="top5__icongreen ic1"></div>
                     <div class="top5__info">
                        <div class="top5__info__name">Hellboy</div>
                        <div class="top5__info__from">From Infernum</div>
                        <div class="top5__info__stars">
                           <div class="top5__info__star"><img src="image/person/star01.png" alt=""></div>
                           <div class="top5__info__review">no reviews</div>
                        </div>
                     </div>
                     <div class="top5__powers">
                        <div class="top5__info__watt">Watt Counter</div>
                        <div class="watt_numb">
                           <object type="image/svg+xml" data="image/person/powericon.svg">
                              <img src="../image/person/powericon.svg">
                           </object>
                           <div class="top5__power"> 150 000</div>
                        </div>
                     </div>
                  </div>
                  <hr>
                  <div class="top5__row hr1">
                     <div class="top5__icon p2"></div>
                     <div class="top5__icongreen ic2"></div>
                     <div class="top5__info">
                        <div class="top5__info__name">George Clooney</div>
                        <div class="top5__info__from">From Croatia</div>
                        <div class="top5__info__stars">
                           <div class="top5__info__star"><img src="image/person/star01.png" alt=""></div>
                           <div class="top5__info__review">out of 11 reviews</div>
                        </div>
                     </div>
                     <div class="top5__powers">
                        <div class="top5__info__watt">Watt Counter</div>
                        <div class="watt_numb">
                           <object type="image/svg+xml" data="image/person/powericon.svg">
                              <img src="image/person/powericon.svg">
                           </object>
                           <div class="top5__power"> 112 000</div>
                        </div>
                     </div>
                  </div>
                  <hr>
                  <div class="top5__row hr1">
                     <div class="top5__icon p3"></div>
                     <div class="top5__icongreen ic3"></div>
                     <div class="top5__info">
                        <div class="top5__info__name">Robert Downey Jr.</div>
                        <div class="top5__info__from">From Croatia</div>
                        <div class="top5__info__stars">
                           <div class="top5__info__star"><img src="image/person/star01.png" alt=""></div>
                           <div class="top5__info__review">out of 75 reviews</div>
                        </div>
                     </div>
                     <div class="top5__powers">
                        <div class="top5__info__watt">Watt Counter</div>
                        <div class="watt_numb">
                           <object type="image/svg+xml" data="image/person/powericon.svg">
                              <img src="../image/person/powericon.svg">
                           </object>
                           <div class="top5__power"> 150 000</div>
                        </div>
                     </div>
                  </div>
                  <hr>
                  <div class="top5__row hr1">
                     <div class="top5__icon p4"></div>
                     <div class="top5__icongreen ic4"></div>
                     <div class="top5__info">
                        <div class="top5__info__name">OctoPussyCat</div>
                        <div class="top5__info__from">From Thailand</div>
                        <div class="top5__info__stars">
                           <div class="top5__info__star"><img src="image/person/star01.png" alt=""></div>
                           <div class="top5__info__review">out of 46 reviews</div>
                        </div>
                     </div>
                     <div class="top5__powers">
                        <div class="top5__info__watt">Watt Counter</div>
                        <div class="watt_numb">
                           <object type="image/svg+xml" data="image/person/powericon.svg">
                              <img src="../image/person/powericon.svg">
                           </object>
                           <div class="top5__power"> 94 000</div>
                        </div>
                     </div>
                  </div>
                  <hr>
                  <div class="top5__row hr1 hrlast">
                     <div class="top5__icon p5"></div>
                     <div class="top5__icongreen ic5"></div>
                     <div class="top5__info">
                        <div class="top5__info__name">Viktor Yanukovych</div>
                        <div class="top5__info__from">From Unknown</div>
                        <div class="top5__info__stars">
                           <div class="top5__info__star"><img src="image/person/star01.png" alt=""></div>
                           <div class="top5__info__review">out of 23 reviews</div>
                        </div>
                     </div>
                     <div class="top5__powers">
                        <div class="top5__info__watt">Watt Counter</div>
                        <div class="watt_numb">
                           <object type="image/svg+xml" data="image/person/powericon.svg">
                              <img src="image/person/powericon.svg">
                           </object>
                           <div class="top5__power"> 75 000</div>
                        </div>
                     </div>
                  </div>


                  <hr>
               </div>
            </div>
         </div>
         <div class="registration__body black_rg">
            <div class="registration__main">
               <div class="container">
                  <div class="registration__body2">
                     <div class="registration__part1 ">
                        <div class="registration__title black_title">Sign up for the release date:</div>
                     </div>
                     <div class="registration__part2">
                           <input type="text" name="" id="" class="registration__field" placeholder="Your e-mail">
                        <div class="registration__bottom black_btn">
                           <a href="#"> <input type="submit" value="Notify me" class="registration__bottom black_btn">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="forma__color">
            <div class="forma__body">
               <div class="container">
                  <div class="forma__flex">
                     <div class="contact__body">
                        <div class="contact__title">Contact Us</div>
                        <input type="text" name="" id="" placeholder="Name" class="contant_field">
                        <input type="text" name="" id="" placeholder="E-mail" class="contant_field">
                        <textarea name="" id="" placeholder="Messange" class="contant_fields"></textarea>
                        <input type="submit" value="Send" class="contant_btn">
                     </div>
                     <div class="keepinfo">
                        <div class="keepinfo__title">Keep in Touch</div>
                        <div class="keepinfo__socialmedia">
                           <div class="socialmedia__text Facebook">
                              <img src="image/keepintouch/facebook.png" alt="">
                              Facebook
                           </div>
                           <div class="socialmedia__text Twitter">
                              <img src="image/keepintouch/twitter.png" alt="">
                              Twitter
                           </div>
                           <div class="socialmedia__text Vk">
                              <img src="image/keepintouch/vk.png" alt="">
                              Vkonakte
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
   </div>
   </main>
   <div class="container">
      <footer class="footer">
         <div class="footer__logo">
            <img src="image/footerlogo.png" alt="">
         </div>
         <div class="footer__c">
            PlugSpot App 2015. All Rights Reserved
         </div>
      </footer>
   </div>
   </div>
   <script src="js/jquery-3.5.1.min.js"></script>
   <script src="js/jquery.parallax.js"></script>
   <script src="js/slick.min.js"></script>
   <script src="js/jsmain.js"></script>
   <script src="js/script.js"></script>
</body>

</html>